<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cetin.education.spring</groupId>
    <artifactId>spring-education-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-api-doc</module>
        <module>spring-boot-dockerization</module>
        <module>spring-boot-graphql</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-datajpa-postgresql</module>
        <module>spring-elasticsearch</module>
        <module>spring-mongo-rest-api</module>
        <module>spring-boot-rest-template</module>
        <module>spring-apache-kafka-example-basic</module>
    </modules>

</project>