#Check list of existing topics. Initially it will return blank as we have not created topics yet
docker exec -it ae2af1a2f6cc kafka-topics.sh --bootstrap-server localhost:9092 --list

#List topics again. You should see the topic we created listed down
docker exec -it  ae2af1a2f6cc   kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3  --topic test-topic-replicated

#Add events to the topic. Here I am using console producer.
docker exec -it  ae2af1a2f6cc    kafka-console-producer.sh --topic test-topic-replicated --bootstrap-server localhost:9092
docker exec -it  ae2af1a2f6cc  kafka-console-consumer.sh --topic test-topic-replicated --from-beginning --bootstrap-server localhost:9092
